{
  "name": "serverless-mongodb",
  "version": "1.0.0",
  "description": "serverless mongodb starter",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,yml --exec \"sls offline start\""
  },
  "bugs": {
    "url": "https://github.com/coffsun/serverless-mongodb/issues"
  },
  "dependencies": {
    "mongodb": "^3.3.0-beta2"
  },
  "license": "ISC",
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.10.1"
  }
}
